<van-card
  price="{{detail.price}}"
  desc="{{detail.author[0]+'/'+detail.publisher+'/'+detail.pubdate}}"
  title="{{detail.title}}"
  thumb="{{detail.images.medium }}"
>
  <view slot="footer" class="flex-inline">
  <!-- <van-grid column-num="3" class="bt-wrapper"  border="{{ false }}">
       <van-grid-item use-slot >
         <van-button custom-class="button-item"  >借出</van-button>
        </van-grid-item><van-grid-item use-slot >
         <van-button custom-class="button-item"  >出售</van-button>
        </van-grid-item><van-grid-item use-slot >
         <van-button custom-class="button-item" >捐赠</van-button>
        </van-grid-item>
    </van-grid> -->
  </view>
</van-card>
<van-collapse value="{{ activeNames }}" bind:change="onChange" accordion>
  <van-collapse-item title="简介" name="1">
    <view class="text">
        <text style="width:80%">{{detail.summary}}</text>
    </view>
  </van-collapse-item>
  <van-collapse-item title="作者描述" name="2">
      <view class="text">
        <text style="width:80%">{{detail.author_intro}}</text>
    </view>
  </van-collapse-item>
   <van-collapse-item title="目录" name="3">
      <view class="text">
        <text style="width:80%">{{detail.catalog}}</text>
    </view>
  </van-collapse-item>
</van-collapse>
<!-- <view class="wrapper">
 <van-panel title="{{detail.title}}" desc="{{detail.summary}}" status="状态">
  <view class=" image wrapper">
  <van-image
              width="100%"
              height="300"
              fit="fill"
              lazy-load
              src="{{detail.imgUrl}}"
  />
  </view>
 <view class="text">
    <text style="width:80%">{{detail.catalog}}</text>
 </view>
</van-panel>
</view> -->